Carrowdf/conducir_carro.xaml

<Window x:Class="Carrowdf.conducir_carro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrowdf"
        mc:Ignorable="d"
        Title="conducir_carro" Height="450" Width="702">
    <Grid>
        <Label x:Name="lblestatus" Content="" HorizontalAlignment="Left" Height="34" Margin="10,53,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblbocina" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="218" Margin="25,206,0,0"/>
        <Button x:Name="acelerar_carro" Content="Acelerar" HorizontalAlignment="Left" Height="34" Margin="25,373,0,0" VerticalAlignment="Top" Width="67" Click="acelerar_carro_Click"/>
        <Label x:Name="lblvelocidad" Content="" HorizontalAlignment="Left" Height="41" Margin="25,100,0,0" VerticalAlignment="Top" Width="578"/>
        <Button x:Name="encendido" Content="Encender" HorizontalAlignment="Left" Height="34" Margin="25,323,0,0" VerticalAlignment="Top" Width="67" Click="encendido_Click"/>
        <Button x:Name="btbocinar" Content="Bocinar" HorizontalAlignment="Left" Height="34" Margin="108,373,0,0" VerticalAlignment="Top" Width="74" Click="btbocinar_Click"/>
        <Button x:Name="btfrenar" Content="Frenar" HorizontalAlignment="Left" Height="34" Margin="200,376,0,0" VerticalAlignment="Top" Width="78" Click="btfrenar_Click"/>
        <Label x:Name="lblfrenar" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="218" Margin="36,255,0,0"/>
        <Label x:Name="datos" Content="" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="488" Margin="212,20,0,0"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="683,206,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblapa" Content="" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="311" Margin="336,350,0,0" RenderTransformOrigin="-0.433,-3.124"/>
        <Button x:Name="apagado" Content="Apagar" HorizontalAlignment="Left" Height="34" Margin="108,323,0,0" VerticalAlignment="Top" Width="74" Click="apagado_Click"/>
        <Button x:Name="desacelerar" Content="Desacelerar" HorizontalAlignment="Left" Height="34" Margin="200,323,0,0" VerticalAlignment="Top" Width="78" Click="desacelerar_Click"/>
        <Label x:Name="lbldesa" Content="" HorizontalAlignment="Left" Height="33" Margin="25,168,0,0" VerticalAlignment="Top" Width="327"/>

    </Grid>
</Window>
