Carrowdf/MainWindow.xaml

<Window x:Class="Carrowdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrowdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Marca" HorizontalAlignment="Left" Height="29" Margin="56,45,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Maxima Velocidad" HorizontalAlignment="Left" Height="29" Margin="170,138,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Height="29" Margin="446,45,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="combo_box_marca" HorizontalAlignment="Left" Height="29" Margin="129,45,0,0" VerticalAlignment="Top" Width="169">
            <ComboBoxItem/>
            <TextBlock>Toyota</TextBlock>
            <ComboBoxItem/>
            <TextBlock>Nissan</TextBlock>
            <ComboBoxItem/>
            <TextBlock>Corolla</TextBlock>
            <ComboBoxItem/>
            <TextBlock>Yaris</TextBlock>
            <ComboBoxItem/>
            <TextBlock>Rav4</TextBlock>
        </ComboBox>
        <TextBox x:Name="txtmodelo" HorizontalAlignment="Left" Height="29" Margin="538,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="txtmax_vel" HorizontalAlignment="Left" Height="29" Margin="368,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="Propietario" HorizontalAlignment="Left" Height="25" Margin="198,229,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtpropietario" HorizontalAlignment="Left" Height="25" Margin="368,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="crear_carro" Content="Crear Carro" HorizontalAlignment="Left" Height="30" Margin="349,308,0,0" VerticalAlignment="Top" Width="141" Click="crear_carro_Click"/>


    </Grid>
</Window>
